<!DOCTYPE HTML>

<html>
<style>
h1 {text-align: center;
font-weight: normal;
font-size:60px;
margin-bottom:0;
background-color: #adc178;
color: #283618;}
h3 {text-align: center;
font-weight: normal;
margin-top:0;
background-color: #dde5b6;
color: #283618;}
p {text-align: left;}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 80%;
    max-height:80%;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 1px;
    padding-right: 1px;
    float: right;
  }
 
</style>

<head>
<hr class="solid">
<h3 style="font-family:'Courier New'">[WEBSITE UNDER CONSTRUCTION] </h3>
<hr class="solid">
<div class="header">
  <h1 style="font-family:'Courier New'">EMILY EMBURY </h1>

<h3 style="font-family:'Courier New'">ecological data scientist</h3>
</head>

<body>

<div class="container">
      <div class="image">
        <img src="IMG_1458.jpeg">
</div>
<div class="text">
<p style="font-family:'Courier New'">I am an ecologist with a passion for data analysis. I received a Master's degree in Biology at New Mexico State University in 2024. My research focused on fungal community alterations under shifting vegetation regimes in the Chihuahuan Desert. I earned my BA in 2022 in Biology with minors in Education and Environmental Studies from Wheaton College MA. </p>
<p style="font-family:'Courier New'">In my Master's and Undergraduate research, I utilized Next Generation Sequencing technologies and analyzed soil microbial communities using bioinformatics pipelines in Linux CL/Bash and statistical analyses in R and Excel.</p>
</div>
</div>
</body>

<hr class="solid">

<body>

<h3 style="font-family:'Courier New'">CURRENT PROJECT </h3>

</body>

<hr class="solid">

</html>